# AvalonEdit

./: .gitignore  ICSharpCode.AvalonEdit.sln
ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj  TextEditor.cs  TextEditorComponent.cs  TextEditorWeakEventManager.cs  TextViewPosition.cs
ICSharpCode.AvalonEdit.Sample/: BraceFoldingStrategy.cs  ICSharpCode.AvalonEdit.Sample.csproj  MyCompletionData.cs
ICSharpCode.AvalonEdit.Tests/: ICSharpCode.AvalonEdit.Tests.csproj  WeakReferenceTests.cs
ICSharpCode.AvalonEdit.Tests/Document/: ChangeTrackingTest.cs  CollapsingTests.cs  HeightTests.cs  LineManagerTests.cs  RandomizedLineManagerTest.cs  TextAnchorTest.cs  TextSegmentTreeTest.cs  TextUtilitiesTests.cs  UndoStackTests.cs
ICSharpCode.AvalonEdit.Tests/Editing/: ChangeDocumentTests.cs  TextSegmentReadOnlySectionTests.cs
ICSharpCode.AvalonEdit.Tests/Highlighting/: HighlightedLineMergeTests.cs  HtmlClipboardTests.cs
ICSharpCode.AvalonEdit.Tests/Search/: FindTests.cs
ICSharpCode.AvalonEdit/Editing/: Caret.cs  (+20 more)
ICSharpCode.Text/: ICSharpCode.Text.csproj  RapidText.csproj  TextRange.cs  ZenPad.Text.csproj  ZenPadTextAssembly.cs
RapidText/: RapidText.csproj  TextRange.cs  ZenPadTextAssembly.cs
RapidText/Buffer/: BufferRange.cs  IBuffer.cs
RapidText/Buffer/Buffers/: AggregatedBuffer.cs  ArrayBuffer.cs  EditableBuffer.cs  ProjectedBuffer.cs  StringBuffer.cs
RapidText/Document/: DocumentChangeEventArgs.cs  DocumentChangeOperation.cs  DocumentLine.cs  DocumentLine_Decorations.cs  GapTextBuffer.cs  ILineTracker.cs  ITextAnchor.cs  ITextSource.cs  LineManager.cs  LineNode.cs  OffsetChangeMap.cs  SegmentTree.cs  StringSegment.cs  TextAccess.cs  TextAnchorNode.cs  TextAnchorTree.cs  TextDocument.cs  TextLocation.cs  TextSegment.cs  TextSegmentTree.cs  TextSourceVersionProvider.cs  TextUtilities.cs
RapidText/Document/Text/: NewLineFinder.cs  RopeNode.cs
RapidText/IO/: FileReader.cs  RopeTextReader.cs
RapidText/Utils/: CallbackOnDispose.cs  CompressingTreeList.cs  DelayedEvents.cs  ExtensionMethods.cs  ImmutableStack.cs  UniqueTextRangeCollection.cs
RapidTextExt/: RapidTextExt.csproj
(+138 files in other folders)
