<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId></PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Rapid</Authors>
    <Version>0.1</Version>
    <Company></Company>
    <Description></Description>
    <Copyright>RapidText</Copyright>
    <PackageTags></PackageTags>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <LangVersion>7.3</LangVersion>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\rapid\src\Rapid\Rapid.csproj" />
  </ItemGroup>

</Project>