<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId></PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>RSharp</Authors>
    <Version>0.1</Version>
    <Company></Company>
    <Description></Description>
    <Copyright>RSharp</Copyright>
    <PackageTags></PackageTags>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>../LanguageServer.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7.3</LangVersion>
    <Product />
  </PropertyGroup>

</Project>